[gd_scene load_steps=13 format=3 uid="uid://b41k8shhq65h8"]

[ext_resource type="Script" uid="uid://d21bvj4rycwc5" path="res://Scenes/main.gd" id="1_21xkr"]
[ext_resource type="Script" uid="uid://bijx8x5wu3c31" path="res://addons/virtual_joystick/virtual_joystick.gd" id="2_5dvug"]
[ext_resource type="Texture2D" uid="uid://bwtsaghuu6u3i" path="res://Assets/Enjl-Starry Space Background/background_1.png" id="2_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="3_m1d2h"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="4_pu3uw"]
[ext_resource type="Texture2D" uid="uid://bxbh10tfn5ua0" path="res://Assets/Astroneers/astroneer-1.png" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://bkfq63gj7bcqw" path="res://Assets/coin.png" id="8_d1ilt"]
[ext_resource type="FontFile" uid="uid://cg5lho1j110w6" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://x3e86h4qp2jb" path="res://Assets/iron.png" id="9_ynf5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("6_344ge")
region = Rect2(6.0368614, 7.014946, 36.244633, 40.985054)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("8_d1ilt")
region = Rect2(137.94914, 9.992978, 12.098587, 12.030795)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("9_ynf5e")
region = Rect2(7.977207, 9.994141, 16.043365, 12.015635)

[node name="Main" type="Node2D"]
script = ExtResource("1_21xkr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(10000, 10000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.5137255, 0.5137255, 0.5137255, 0.5803922)
texture_repeat = 2
position = Vector2(-11, 2)
scale = Vector2(2, 2)
texture = ExtResource("2_ynf5e")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = -316.0
offset_right = 503.0
offset_bottom = -16.0
grow_vertical = 0
script = ExtResource("2_5dvug")
metadata/_edit_use_anchors_ = true

[node name="Base" type="TextureRect" parent="CanvasLayer/Virtual Joystick2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("3_m1d2h")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Tip" type="TextureRect" parent="CanvasLayer/Virtual Joystick2/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_pu3uw")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Astroneer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Astroneer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_ynf5e")
expand_mode = 2

[node name="AstroneerCounter" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Astroneer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Coin" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Coin"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_hptm8")
expand_mode = 2

[node name="CoinCounter" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Coin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Iron" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Iron"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_d1ilt")
expand_mode = 3

[node name="IronCounter" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Iron"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 648.3444
offset_bottom = 142.1337
scale = Vector2(1.1105208, 1.0905225)
theme_override_fonts/font = ExtResource("8_ynf5e")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AsteroidSpawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="AstroneerSpawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.5
autostart = true

[node name="IronAsteroidSpawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DuckSpawner" type="Timer" parent="."]

[connection signal="timeout" from="AsteroidSpawner" to="." method="_on_asteroid_spawner_timeout"]
[connection signal="timeout" from="AstroneerSpawner" to="." method="_on_astroneer_spawner_timeout"]
[connection signal="timeout" from="IronAsteroidSpawner" to="." method="_on_iron_asteroid_spawner_timeout"]
[connection signal="timeout" from="DuckSpawner" to="." method="_on_duck_spawner_timeout"]
