[gd_scene load_steps=8 format=3 uid="uid://h0wmnvfgqvlj"]

[ext_resource type="Script" uid="uid://yqo0ywbp8ok2" path="res://scripts/player.gd" id="1_8ruac"]
[ext_resource type="Texture2D" uid="uid://dfvseec1wf33j" path="res://Assets/SpaceShips/Ship_2.png" id="2_k04n3"]
[ext_resource type="AudioStream" uid="uid://b2hnf7uqkmv45" path="res://Assets/sounds/pickup-sound.mp3" id="3_fsjd1"]
[ext_resource type="AudioStream" uid="uid://4v7dcxo3yhra" path="res://Assets/sounds/keremThank.mp3" id="4_6krr7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ruac"]
radius = 14.31801
height = 96.458176

[sub_resource type="CircleShape2D" id="CircleShape2D_f11ec"]
radius = 106.04338

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k04n3"]
radius = 18.152168
height = 106.193405

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.327, 1.327)
script = ExtResource("1_8ruac")

[node name="Spaceship2" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_k04n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8ruac")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="PickCoins" type="CollisionShape2D" parent="Area2D"]
rotation = -2.121438
shape = SubResource("CircleShape2D_f11ec")

[node name="HealthBarContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="HealthBarContainer"]
unique_name_in_owner = true
self_modulate = Color(1.0588765e-06, 0.8718808, 0.50250036, 1)
offset_left = -67.0
offset_top = 64.80783
offset_right = 68.0
offset_bottom = 91.80783
scale = Vector2(0.9894911, 0.41141832)
value = 100.0
show_percentage = false

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fsjd1")

[node name="ThankYou" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6krr7")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.6, 0.6)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -3427.2795
offset_top = -3147.7017
offset_right = -2954.2004
offset_bottom = -3025.0837
scale = Vector2(14.371807, 52.137524)
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.507159, 6.0286365)
rotation = 1.5707964
scale = Vector2(0.7368423, 1.0502514)
shape = SubResource("CapsuleShape2D_k04n3")

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
